<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-7F-hkd">
                    <rect key="frame" x="-294" y="47" width="766" height="589"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TW2-7F-hkd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="30V-EF-rXE"/>
                <constraint firstAttribute="trailing" secondItem="TW2-7F-hkd" secondAttribute="trailing" constant="8" id="FnH-K9-i8V"/>
                <constraint firstItem="TW2-7F-hkd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="IJl-1r-Y4G"/>
                <constraint firstAttribute="bottom" secondItem="TW2-7F-hkd" secondAttribute="bottom" constant="8" id="YYE-WA-qi4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="30V-EF-rXE"/>
                    <exclude reference="FnH-K9-i8V"/>
                    <exclude reference="IJl-1r-Y4G"/>
                    <exclude reference="YYE-WA-qi4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="30V-EF-rXE"/>
                    <include reference="FnH-K9-i8V"/>
                    <include reference="IJl-1r-Y4G"/>
                    <include reference="YYE-WA-qi4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="1024" height="800"/>
    </resources>
</document>
