<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MD2-h7-d5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Board_Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-n1-P7r">
                                <rect key="frame" x="0.0" y="-136" width="193" height="136"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="password_normal" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-S1-pK8" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="umx-vS-7fs"/>
                                    <constraint firstAttribute="height" constant="20" id="un6-qz-Ubd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="umx-vS-7fs"/>
                                        <exclude reference="un6-qz-Ubd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="umx-vS-7fs"/>
                                        <include reference="un6-qz-Ubd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swd-pr-32g" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.5725490196078431" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="d2P-ms-GoF"/>
                                    <constraint firstAttribute="height" constant="40" id="flH-yx-vvQ"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d2P-ms-GoF"/>
                                        <exclude reference="flH-yx-vvQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="d2P-ms-GoF"/>
                                        <include reference="flH-yx-vvQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ButtonLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nS-qT-0qt"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="email_normal" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-5k-x91" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HB7-A8-g5n"/>
                                    <constraint firstAttribute="height" constant="20" id="UYj-5s-3Vp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HB7-A8-g5n"/>
                                        <exclude reference="UYj-5s-3Vp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HB7-A8-g5n"/>
                                        <include reference="UYj-5s-3Vp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-6X-YM6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L72-v2-GjY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dok-xU-xTr"/>
                                    <constraint firstAttribute="width" constant="42" id="uk6-vB-P5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dok-xU-xTr"/>
                                        <exclude reference="uk6-vB-P5N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dok-xU-xTr"/>
                                        <include reference="uk6-vB-P5N"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="Password" minimumFontSize="17" background="input_outline" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-Lp-0uK" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="195" y="253" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N14-rT-2ZM"/>
                                    <constraint firstAttribute="height" constant="40" id="ty9-7j-a7o"/>
                                </constraints>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N14-rT-2ZM"/>
                                        <exclude reference="ty9-7j-a7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N14-rT-2ZM"/>
                                        <include reference="ty9-7j-a7o"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@synotive.com" placeholder="Email" minimumFontSize="14" background="input_outline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-we-7Ho" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="195" y="253" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hqY-bd-mRg"/>
                                    <constraint firstAttribute="width" constant="200" id="zXR-rI-L7A"/>
                                </constraints>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hqY-bd-mRg"/>
                                        <exclude reference="zXR-rI-L7A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hqY-bd-mRg"/>
                                        <include reference="zXR-rI-L7A"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="login_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-oe-iTn">
                                <rect key="frame" x="0.0" y="-318" width="525" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="525" id="buh-Sb-BMh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="412"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="318" id="e9C-et-nSU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="247"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="buh-Sb-BMh"/>
                                        <exclude reference="e9C-et-nSU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="buh-Sb-BMh"/>
                                        <include reference="e9C-et-nSU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-ro-eMg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonForgotClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1G-Fa-afs"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-5y-bij">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="AEf-8F-Cbf"/>
                                    <constraint firstAttribute="height" constant="31" id="u2r-qe-D0t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AEf-8F-Cbf"/>
                                        <exclude reference="u2r-qe-D0t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AEf-8F-Cbf"/>
                                        <include reference="u2r-qe-D0t"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-KK-mmQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="login_top" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-Ga-vRO">
                                <rect key="frame" x="0.0" y="-416" width="608" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="GJi-NO-Hqe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="389"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="506" id="yZl-BN-kDL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="565"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJi-NO-Hqe"/>
                                        <exclude reference="yZl-BN-kDL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GJi-NO-Hqe"/>
                                        <include reference="yZl-BN-kDL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETk-ro-eMg" firstAttribute="centerY" secondItem="Vye-KK-mmQ" secondAttribute="centerY" constant="0.5" id="0kH-HK-kw7"/>
                            <constraint firstAttribute="centerY" secondItem="SxR-5k-x91" secondAttribute="centerY" id="6ft-Wl-GuP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBK-oe-iTn" secondAttribute="bottom" id="AFI-vm-IIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmU-Ga-vRO" secondAttribute="trailing" constant="-16" id="BVp-bC-yHv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-23"/>
                            </constraint>
                            <constraint firstItem="SxR-5k-x91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="C6Q-bL-y3C"/>
                            <constraint firstItem="L72-v2-GjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EKM-QH-eZm"/>
                            <constraint firstItem="JuE-Lp-0uK" firstAttribute="top" secondItem="IvR-6X-YM6" secondAttribute="bottom" constant="7" id="Fyu-ma-KxW"/>
                            <constraint firstItem="onJ-we-7Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ie4-dM-hU4"/>
                            <constraint firstItem="MBK-oe-iTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OLZ-It-laf">
                                <variation key="heightClass=regular-widthClass=regular" constant="-22"/>
                            </constraint>
                            <constraint firstItem="ETk-ro-eMg" firstAttribute="leading" secondItem="JuE-Lp-0uK" secondAttribute="leading" id="PC8-4c-WiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onJ-we-7Ho" secondAttribute="trailing" constant="70" id="QUt-fA-Pn9"/>
                            <constraint firstItem="onJ-we-7Ho" firstAttribute="top" secondItem="L72-v2-GjY" secondAttribute="bottom" constant="7" id="QzK-hN-f5U"/>
                            <constraint firstItem="Vye-KK-mmQ" firstAttribute="centerY" secondItem="Qwn-5y-bij" secondAttribute="centerY" id="SI6-wx-X2C"/>
                            <constraint firstItem="swd-pr-32g" firstAttribute="leading" secondItem="JuE-Lp-0uK" secondAttribute="trailing" constant="8" id="VYG-xh-sBl"/>
                            <constraint firstItem="L72-v2-GjY" firstAttribute="top" secondItem="nm9-n1-P7r" secondAttribute="bottom" constant="63" id="Ysj-vd-wy6"/>
                            <constraint firstAttribute="centerY" secondItem="swd-pr-32g" secondAttribute="centerY" id="ZJW-NL-6Wy"/>
                            <constraint firstItem="6tN-S1-pK8" firstAttribute="leading" secondItem="onJ-we-7Ho" secondAttribute="trailing" constant="19" id="aCV-wh-BrH"/>
                            <constraint firstItem="JuE-Lp-0uK" firstAttribute="leading" secondItem="onJ-we-7Ho" secondAttribute="trailing" constant="8" id="bzA-or-kba"/>
                            <constraint firstAttribute="centerY" secondItem="6tN-S1-pK8" secondAttribute="centerY" id="erl-EC-KQf"/>
                            <constraint firstItem="L72-v2-GjY" firstAttribute="leading" secondItem="onJ-we-7Ho" secondAttribute="leading" id="exw-Y9-VH9"/>
                            <constraint firstAttribute="centerY" secondItem="6tN-S1-pK8" secondAttribute="centerY" id="kzX-4T-4uP"/>
                            <constraint firstItem="Vye-KK-mmQ" firstAttribute="leading" secondItem="Qwn-5y-bij" secondAttribute="trailing" constant="8" id="m7B-zA-I4S"/>
                            <constraint firstItem="JmU-Ga-vRO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mRw-kb-bbu">
                                <variation key="heightClass=regular-widthClass=regular" constant="-7"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="onJ-we-7Ho" secondAttribute="centerY" id="mmD-gU-9dj"/>
                            <constraint firstItem="Qwn-5y-bij" firstAttribute="leading" secondItem="onJ-we-7Ho" secondAttribute="leading" id="oGU-oC-Aun"/>
                            <constraint firstItem="Qwn-5y-bij" firstAttribute="top" secondItem="onJ-we-7Ho" secondAttribute="bottom" constant="7" id="ovQ-91-F18"/>
                            <constraint firstItem="JuE-Lp-0uK" firstAttribute="leading" secondItem="IvR-6X-YM6" secondAttribute="leading" id="qcm-J6-Sdw"/>
                            <constraint firstItem="nm9-n1-P7r" firstAttribute="leading" secondItem="onJ-we-7Ho" secondAttribute="leading" id="upb-jO-q4Z"/>
                            <constraint firstAttribute="centerY" secondItem="JuE-Lp-0uK" secondAttribute="centerY" id="xTk-8Q-3Hw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nm9-n1-P7r"/>
                                <exclude reference="6tN-S1-pK8"/>
                                <exclude reference="swd-pr-32g"/>
                                <exclude reference="SxR-5k-x91"/>
                                <exclude reference="IvR-6X-YM6"/>
                                <exclude reference="L72-v2-GjY"/>
                                <exclude reference="JuE-Lp-0uK"/>
                                <exclude reference="MBK-oe-iTn"/>
                                <exclude reference="ETk-ro-eMg"/>
                                <exclude reference="Qwn-5y-bij"/>
                                <exclude reference="Vye-KK-mmQ"/>
                                <exclude reference="JmU-Ga-vRO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aCV-wh-BrH"/>
                                <exclude reference="erl-EC-KQf"/>
                                <exclude reference="kzX-4T-4uP"/>
                                <exclude reference="BVp-bC-yHv"/>
                                <exclude reference="mRw-kb-bbu"/>
                                <exclude reference="EKM-QH-eZm"/>
                                <exclude reference="Ysj-vd-wy6"/>
                                <exclude reference="exw-Y9-VH9"/>
                                <exclude reference="OLZ-It-laf"/>
                                <exclude reference="6ft-Wl-GuP"/>
                                <exclude reference="C6Q-bL-y3C"/>
                                <exclude reference="SI6-wx-X2C"/>
                                <exclude reference="m7B-zA-I4S"/>
                                <exclude reference="upb-jO-q4Z"/>
                                <exclude reference="0kH-HK-kw7"/>
                                <exclude reference="PC8-4c-WiR"/>
                                <exclude reference="VYG-xh-sBl"/>
                                <exclude reference="ZJW-NL-6Wy"/>
                                <exclude reference="oGU-oC-Aun"/>
                                <exclude reference="ovQ-91-F18"/>
                                <exclude reference="Fyu-ma-KxW"/>
                                <exclude reference="bzA-or-kba"/>
                                <exclude reference="qcm-J6-Sdw"/>
                                <exclude reference="xTk-8Q-3Hw"/>
                                <exclude reference="Ie4-dM-hU4"/>
                                <exclude reference="QzK-hN-f5U"/>
                                <exclude reference="mmD-gU-9dj"/>
                                <exclude reference="AFI-vm-IIz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nm9-n1-P7r"/>
                                <include reference="6tN-S1-pK8"/>
                                <include reference="swd-pr-32g"/>
                                <include reference="SxR-5k-x91"/>
                                <include reference="IvR-6X-YM6"/>
                                <include reference="L72-v2-GjY"/>
                                <include reference="JuE-Lp-0uK"/>
                                <include reference="MBK-oe-iTn"/>
                                <include reference="ETk-ro-eMg"/>
                                <include reference="Qwn-5y-bij"/>
                                <include reference="Vye-KK-mmQ"/>
                                <include reference="JmU-Ga-vRO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aCV-wh-BrH"/>
                                <include reference="erl-EC-KQf"/>
                                <include reference="kzX-4T-4uP"/>
                                <include reference="BVp-bC-yHv"/>
                                <include reference="mRw-kb-bbu"/>
                                <include reference="EKM-QH-eZm"/>
                                <include reference="Ysj-vd-wy6"/>
                                <include reference="exw-Y9-VH9"/>
                                <include reference="OLZ-It-laf"/>
                                <include reference="6ft-Wl-GuP"/>
                                <include reference="C6Q-bL-y3C"/>
                                <include reference="SI6-wx-X2C"/>
                                <include reference="m7B-zA-I4S"/>
                                <include reference="upb-jO-q4Z"/>
                                <include reference="0kH-HK-kw7"/>
                                <include reference="PC8-4c-WiR"/>
                                <include reference="VYG-xh-sBl"/>
                                <include reference="ZJW-NL-6Wy"/>
                                <include reference="oGU-oC-Aun"/>
                                <include reference="ovQ-91-F18"/>
                                <include reference="Fyu-ma-KxW"/>
                                <include reference="bzA-or-kba"/>
                                <include reference="qcm-J6-Sdw"/>
                                <include reference="xTk-8Q-3Hw"/>
                                <include reference="Ie4-dM-hU4"/>
                                <exclude reference="QUt-fA-Pn9"/>
                                <include reference="QzK-hN-f5U"/>
                                <include reference="mmD-gU-9dj"/>
                                <include reference="AFI-vm-IIz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ra1-86-aKy"/>
                    <connections>
                        <outlet property="cb_RememberMe" destination="Qwn-5y-bij" id="hAA-cQ-Uwo"/>
                        <outlet property="email_img" destination="SxR-5k-x91" id="eB2-2n-o5D"/>
                        <outlet property="password_img" destination="6tN-S1-pK8" id="6zg-l8-Spa"/>
                        <outlet property="tft_Password" destination="JuE-Lp-0uK" id="jHh-Yf-ARd"/>
                        <outlet property="tft_Username" destination="onJ-we-7Ho" id="vqT-2T-QDw"/>
                        <segue destination="kzQ-c6-4pr" kind="show" identifier="GoToMain" id="nGX-aH-Zgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.5" y="-19.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Kr7-xP-Ucb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="kzQ-c6-4pr" customClass="MainViewController" customModule="Board_Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIq-S9-SN3"/>
                        <viewControllerLayoutGuide type="bottom" id="GcA-8t-AHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnP-hz-vEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-tj-QBS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-eA-iu4">
                                <rect key="frame" x="0.0" y="-30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="4jK-MZ-1Uc"/>
                                    <constraint firstAttribute="width" constant="1" id="J08-ti-J9g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jK-MZ-1Uc"/>
                                        <exclude reference="J08-ti-J9g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4jK-MZ-1Uc"/>
                                        <include reference="J08-ti-J9g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-5R-ZAP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2bf-Dc-Hqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bf-Dc-Hqh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2bf-Dc-Hqh"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-iw-xa9">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-ZT-E1m" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="20" y="536" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KSK-DS-Wv3"/>
                                    <constraint firstAttribute="width" constant="44" id="Yz6-xp-S15">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="aUG-Lg-O62">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="taP-lS-Liw"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yz6-xp-S15"/>
                                        <exclude reference="aUG-Lg-O62"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="KSK-DS-Wv3"/>
                                        <include reference="Yz6-xp-S15"/>
                                        <include reference="aUG-Lg-O62"/>
                                        <exclude reference="taP-lS-Liw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ExpandButtonClicked:" destination="kzQ-c6-4pr" eventType="touchUpInside" id="Hs9-vs-qzn"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-b4-Xah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NFk-rL-2DW"/>
                                    <constraint firstAttribute="height" constant="44" id="Qyp-PM-Uw0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NFk-rL-2DW"/>
                                        <exclude reference="Qyp-PM-Uw0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NFk-rL-2DW"/>
                                        <include reference="Qyp-PM-Uw0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kzQ-c6-4pr" id="yko-eb-qxX"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-GS-h2E" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="20" y="536" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ze-gj-BFJ"/>
                                    <constraint firstAttribute="width" constant="44" id="8Xw-fB-CWQ"/>
                                    <constraint firstAttribute="height" constant="44" id="T3t-Hh-XsR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XpQ-9m-hgy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="wNq-St-sDf"/>
                                    <constraint firstAttribute="width" constant="44" id="z4i-wf-7v5"/>
                                </constraints>
                                <state key="normal" image="open"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ze-gj-BFJ"/>
                                        <exclude reference="XpQ-9m-hgy"/>
                                        <exclude reference="wNq-St-sDf"/>
                                        <exclude reference="z4i-wf-7v5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2ze-gj-BFJ"/>
                                        <exclude reference="8Xw-fB-CWQ"/>
                                        <exclude reference="T3t-Hh-XsR"/>
                                        <include reference="XpQ-9m-hgy"/>
                                        <include reference="wNq-St-sDf"/>
                                        <include reference="z4i-wf-7v5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="event_openin" destination="kzQ-c6-4pr" eventType="touchUpInside" id="seg-h7-mAl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-JP-Itl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b4h-bx-xRx"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bun-oK-TUM" customClass="MainTableViewCell" customModule="Board_Papers" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bun-oK-TUM" id="cAn-s8-9VC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-mv-p0p">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2db-FI-Cex">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="nAm-uD-YMK">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="22" id="sai-wK-J1i">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nAm-uD-YMK"/>
                                                            <exclude reference="sai-wK-J1i"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="nAm-uD-YMK"/>
                                                            <include reference="sai-wK-J1i"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2db-FI-Cex" firstAttribute="leading" secondItem="cAn-s8-9VC" secondAttribute="leadingMargin" id="PUB-Kb-RCr"/>
                                                <constraint firstItem="6FW-mv-p0p" firstAttribute="top" secondItem="cAn-s8-9VC" secondAttribute="topMargin" constant="3" id="Upi-xV-ewQ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="6FW-mv-p0p" firstAttribute="trailing" secondItem="cAn-s8-9VC" secondAttribute="trailingMargin" id="V2M-Vl-UeT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2db-FI-Cex" secondAttribute="bottom" constant="2" id="hIH-MU-jas">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="6FW-mv-p0p" secondAttribute="bottom" constant="3" id="lf1-wV-tRo">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="2db-FI-Cex" firstAttribute="top" secondItem="cAn-s8-9VC" secondAttribute="topMargin" constant="3" id="mYS-jv-3an">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="6FW-mv-p0p" firstAttribute="leading" secondItem="2db-FI-Cex" secondAttribute="trailing" constant="8" id="nxP-Ri-xNP">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6FW-mv-p0p"/>
                                                    <exclude reference="2db-FI-Cex"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Upi-xV-ewQ"/>
                                                    <exclude reference="V2M-Vl-UeT"/>
                                                    <exclude reference="lf1-wV-tRo"/>
                                                    <exclude reference="nxP-Ri-xNP"/>
                                                    <exclude reference="PUB-Kb-RCr"/>
                                                    <exclude reference="hIH-MU-jas"/>
                                                    <exclude reference="mYS-jv-3an"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="6FW-mv-p0p"/>
                                                    <include reference="2db-FI-Cex"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Upi-xV-ewQ"/>
                                                    <include reference="V2M-Vl-UeT"/>
                                                    <include reference="lf1-wV-tRo"/>
                                                    <include reference="nxP-Ri-xNP"/>
                                                    <include reference="PUB-Kb-RCr"/>
                                                    <include reference="hIH-MU-jas"/>
                                                    <include reference="mYS-jv-3an"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_icon" destination="2db-FI-Cex" id="ieZ-ZZ-c2J"/>
                                            <outlet property="lbl_Title" destination="6FW-mv-p0p" id="GhQ-Tl-MGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4h-bx-xRx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="b4h-bx-xRx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kzQ-c6-4pr" id="vAp-3S-K2a"/>
                                    <outlet property="delegate" destination="kzQ-c6-4pr" id="WsX-fI-VPO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjY-JP-Itl" firstAttribute="leading" secondItem="GnP-hz-vEM" secondAttribute="leadingMargin" constant="-16" id="1RD-Bh-pw8"/>
                            <constraint firstItem="8GP-ZT-E1m" firstAttribute="trailing" secondItem="GnP-hz-vEM" secondAttribute="trailingMargin" id="2d7-Ve-9Zf"/>
                            <constraint firstItem="yKe-tj-QBS" firstAttribute="leading" secondItem="kSP-eA-iu4" secondAttribute="trailing" constant="8" id="2ww-Q6-udV"/>
                            <constraint firstItem="kSP-eA-iu4" firstAttribute="top" secondItem="GnP-hz-vEM" secondAttribute="topMargin" id="4lp-wU-IkS"/>
                            <constraint firstItem="iWD-iw-xa9" firstAttribute="leading" secondItem="GnP-hz-vEM" secondAttribute="leadingMargin" constant="293" id="4p4-Fg-9gE"/>
                            <constraint firstItem="GcA-8t-AHr" firstAttribute="top" secondItem="xbb-GS-h2E" secondAttribute="bottom" constant="8" id="7Oz-4H-mER">
                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="0WQ-b4-Xah" firstAttribute="top" secondItem="LIq-S9-SN3" secondAttribute="bottom" id="9YS-8Q-pDE"/>
                            <constraint firstItem="iWD-iw-xa9" firstAttribute="trailing" secondItem="GnP-hz-vEM" secondAttribute="trailingMargin" id="CEE-cA-yJW"/>
                            <constraint firstItem="GcA-8t-AHr" firstAttribute="top" secondItem="8GP-ZT-E1m" secondAttribute="bottom" constant="8" id="CuI-Cs-8CD"/>
                            <constraint firstItem="iWD-iw-xa9" firstAttribute="top" secondItem="OIY-5R-ZAP" secondAttribute="bottom" constant="8" id="Gjv-VA-iKN"/>
                            <constraint firstAttribute="centerY" secondItem="iWD-iw-xa9" secondAttribute="centerY" id="KGi-Cp-fHs"/>
                            <constraint firstItem="OIY-5R-ZAP" firstAttribute="trailing" secondItem="GnP-hz-vEM" secondAttribute="trailingMargin" id="Nl2-ih-TZ6"/>
                            <constraint firstItem="kSP-eA-iu4" firstAttribute="leading" secondItem="IjY-JP-Itl" secondAttribute="trailing" id="Pg6-mh-Big"/>
                            <constraint firstItem="0WQ-b4-Xah" firstAttribute="leading" secondItem="GnP-hz-vEM" secondAttribute="leadingMargin" constant="-16" id="XFg-3D-SNA"/>
                            <constraint firstItem="8GP-ZT-E1m" firstAttribute="top" secondItem="yKe-tj-QBS" secondAttribute="bottom" constant="8" id="XhF-Ii-iIv">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="xbb-GS-h2E" firstAttribute="leading" secondItem="kSP-eA-iu4" secondAttribute="trailing" constant="8" id="dgx-aF-b94">
                                <variation key="heightClass=regular-widthClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="yKe-tj-QBS" firstAttribute="top" secondItem="LIq-S9-SN3" secondAttribute="bottom" id="dtC-Bx-5BL"/>
                            <constraint firstItem="kSP-eA-iu4" firstAttribute="bottom" secondItem="GnP-hz-vEM" secondAttribute="bottomMargin" id="igc-du-qaL"/>
                            <constraint firstItem="OIY-5R-ZAP" firstAttribute="leading" secondItem="yKe-tj-QBS" secondAttribute="trailing" id="neS-qc-pO5"/>
                            <constraint firstItem="IjY-JP-Itl" firstAttribute="top" secondItem="0WQ-b4-Xah" secondAttribute="bottom" id="poO-jf-jvk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IjY-JP-Itl" secondAttribute="bottom" constant="-8" id="wgS-5x-vdX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yKe-tj-QBS"/>
                                <exclude reference="kSP-eA-iu4"/>
                                <exclude reference="OIY-5R-ZAP"/>
                                <exclude reference="iWD-iw-xa9"/>
                                <exclude reference="8GP-ZT-E1m"/>
                                <exclude reference="0WQ-b4-Xah"/>
                                <exclude reference="xbb-GS-h2E"/>
                                <exclude reference="IjY-JP-Itl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Oz-4H-mER"/>
                                <exclude reference="CuI-Cs-8CD"/>
                                <exclude reference="Nl2-ih-TZ6"/>
                                <exclude reference="neS-qc-pO5"/>
                                <exclude reference="4p4-Fg-9gE"/>
                                <exclude reference="CEE-cA-yJW"/>
                                <exclude reference="Gjv-VA-iKN"/>
                                <exclude reference="KGi-Cp-fHs"/>
                                <exclude reference="4lp-wU-IkS"/>
                                <exclude reference="Pg6-mh-Big"/>
                                <exclude reference="igc-du-qaL"/>
                                <exclude reference="9YS-8Q-pDE"/>
                                <exclude reference="XFg-3D-SNA"/>
                                <exclude reference="2ww-Q6-udV"/>
                                <exclude reference="dtC-Bx-5BL"/>
                                <exclude reference="1RD-Bh-pw8"/>
                                <exclude reference="poO-jf-jvk"/>
                                <exclude reference="wgS-5x-vdX"/>
                                <exclude reference="2d7-Ve-9Zf"/>
                                <exclude reference="XhF-Ii-iIv"/>
                                <exclude reference="dgx-aF-b94"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yKe-tj-QBS"/>
                                <include reference="kSP-eA-iu4"/>
                                <include reference="OIY-5R-ZAP"/>
                                <include reference="iWD-iw-xa9"/>
                                <include reference="8GP-ZT-E1m"/>
                                <include reference="0WQ-b4-Xah"/>
                                <include reference="xbb-GS-h2E"/>
                                <include reference="IjY-JP-Itl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Oz-4H-mER"/>
                                <include reference="CuI-Cs-8CD"/>
                                <include reference="Nl2-ih-TZ6"/>
                                <include reference="neS-qc-pO5"/>
                                <include reference="4p4-Fg-9gE"/>
                                <include reference="CEE-cA-yJW"/>
                                <include reference="Gjv-VA-iKN"/>
                                <include reference="KGi-Cp-fHs"/>
                                <include reference="4lp-wU-IkS"/>
                                <include reference="Pg6-mh-Big"/>
                                <include reference="igc-du-qaL"/>
                                <include reference="9YS-8Q-pDE"/>
                                <include reference="XFg-3D-SNA"/>
                                <include reference="2ww-Q6-udV"/>
                                <include reference="dtC-Bx-5BL"/>
                                <include reference="1RD-Bh-pw8"/>
                                <include reference="poO-jf-jvk"/>
                                <include reference="wgS-5x-vdX"/>
                                <include reference="2d7-Ve-9Zf"/>
                                <include reference="XhF-Ii-iIv"/>
                                <include reference="dgx-aF-b94"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FW6-s6-ZBU">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Swo-8a-ReR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ButtonRefeshClicked:" destination="kzQ-c6-4pr" id="iyB-mg-udK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonOpenIn" destination="xbb-GS-h2E" id="yAy-IJ-FOZ"/>
                        <outlet property="expandButton" destination="8GP-ZT-E1m" id="A6E-Lf-3UK"/>
                        <outlet property="line" destination="kSP-eA-iu4" id="vRp-S8-OAo"/>
                        <outlet property="progressLabel" destination="OIY-5R-ZAP" id="p83-AU-Slh"/>
                        <outlet property="progressVIew1" destination="iWD-iw-xa9" id="VQy-DE-F1X"/>
                        <outlet property="searchBar" destination="0WQ-b4-Xah" id="6UE-Aq-SyD"/>
                        <outlet property="tableView1" destination="IjY-JP-Itl" id="8Nw-4X-wi6"/>
                        <outlet property="tableWidthConstraint" destination="b4h-bx-xRx" id="Z4S-u0-Ibp"/>
                        <outlet property="webView" destination="yKe-tj-QBS" id="bl5-Vk-m42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZY-OO-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.75" y="-19.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xF0-12-NrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD2-h7-d5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYe-hV-ZqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIV-q5-tUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsR-pz-pWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.5" y="-19.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_normal" width="50" height="50"/>
        <image name="expand" width="50" height="50"/>
        <image name="input_outline" width="250" height="44"/>
        <image name="line" width="30" height="30"/>
        <image name="login_bottom" width="525" height="318"/>
        <image name="login_top" width="608" height="416"/>
        <image name="logo" width="193" height="136"/>
        <image name="open" width="50" height="50"/>
        <image name="password_normal" width="50" height="50"/>
    </resources>
</document>
