<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MD2-h7-d5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BoardMeeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-Zl-pBa">
                                <rect key="frame" x="87" y="257" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="87" y="344" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-q3-QUL">
                                <rect key="frame" x="87" y="309" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="pcs-sZ-yuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="87" y="396" width="84" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-c6-UfN">
                                <rect key="frame" x="195" y="305" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="195" y="392" width="519" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@synotive.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-we-7Ho">
                                <rect key="frame" x="195" y="253" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="195" y="340" width="519" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-2Q-o5t">
                                <rect key="frame" x="330" y="343" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="L7Q-D8-INU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="666" y="430" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ButtonLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeT-xy-qgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWb-c6-UfN" firstAttribute="top" secondItem="onJ-we-7Ho" secondAttribute="bottom" constant="22" id="0FT-oo-dZU"/>
                            <constraint firstItem="WLr-2Q-o5t" firstAttribute="centerX" secondItem="VWb-c6-UfN" secondAttribute="centerX" id="1xG-3A-pJP">
                                <variation key="heightClass=regular-widthClass=regular" constant="235.5"/>
                            </constraint>
                            <constraint firstItem="VWb-c6-UfN" firstAttribute="trailing" secondItem="onJ-we-7Ho" secondAttribute="trailing" id="3fB-Xf-HRp"/>
                            <constraint firstItem="FpT-q3-QUL" firstAttribute="top" secondItem="qi4-Zl-pBa" secondAttribute="bottom" constant="31" id="5St-l1-fUM"/>
                            <constraint firstItem="onJ-we-7Ho" firstAttribute="leading" secondItem="qi4-Zl-pBa" secondAttribute="trailing" constant="8" symbolic="YES" id="7Hv-Gh-Inm"/>
                            <constraint firstItem="VWb-c6-UfN" firstAttribute="leading" secondItem="FpT-q3-QUL" secondAttribute="trailing" constant="24" id="G8t-W9-E2h"/>
                            <constraint firstItem="FpT-q3-QUL" firstAttribute="leading" secondItem="qi4-Zl-pBa" secondAttribute="leading" id="Jsq-6C-f7I"/>
                            <constraint firstItem="qi4-Zl-pBa" firstAttribute="centerY" secondItem="onJ-we-7Ho" secondAttribute="centerY" constant="-0.5" id="Mtn-D5-5QD"/>
                            <constraint firstItem="VWb-c6-UfN" firstAttribute="leading" secondItem="onJ-we-7Ho" secondAttribute="leading" id="PWN-nc-77X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onJ-we-7Ho" secondAttribute="trailing" constant="70" id="QUt-fA-Pn9"/>
                            <constraint firstItem="qi4-Zl-pBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="UGf-Tk-XU9"/>
                            <constraint firstItem="qi4-Zl-pBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="237" id="Ucc-bU-jAu">
                                <variation key="heightClass=regular-widthClass=regular" constant="324"/>
                            </constraint>
                            <constraint firstItem="FpT-q3-QUL" firstAttribute="centerY" secondItem="VWb-c6-UfN" secondAttribute="centerY" constant="-0.5" id="Zgl-ve-UxR"/>
                            <constraint firstItem="WLr-2Q-o5t" firstAttribute="top" secondItem="VWb-c6-UfN" secondAttribute="bottom" constant="8" symbolic="YES" id="pTI-mE-Je4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ra1-86-aKy"/>
                    <connections>
                        <outlet property="tft_Password" destination="VWb-c6-UfN" id="PHx-py-TIB"/>
                        <outlet property="tft_Username" destination="onJ-we-7Ho" id="vqT-2T-QDw"/>
                        <segue destination="kzQ-c6-4pr" kind="show" identifier="GoToMain" id="nGX-aH-Zgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.5" y="-19.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Kr7-xP-Ucb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kzQ-c6-4pr" customClass="MainViewController" customModule="BoardMeeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIq-S9-SN3"/>
                        <viewControllerLayoutGuide type="bottom" id="GcA-8t-AHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnP-hz-vEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-JP-Itl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="xCV-Lf-y4F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dOf-0t-33S" style="IBUITableViewCellStyleDefault" id="Bun-oK-TUM" customClass="MainTableViewCell" customModule="BoardMeeting" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bun-oK-TUM" id="cAn-s8-9VC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOf-0t-33S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_Title" destination="dOf-0t-33S" id="CqA-Dt-5XG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xCV-Lf-y4F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xCV-Lf-y4F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kzQ-c6-4pr" id="vAp-3S-K2a"/>
                                    <outlet property="delegate" destination="kzQ-c6-4pr" id="WsX-fI-VPO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47983151359999998" green="0.71845206100000003" blue="0.99796796089999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99867031989999999" green="1" blue="0.92498745689999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IjY-JP-Itl" firstAttribute="top" secondItem="LIq-S9-SN3" secondAttribute="bottom" id="G9h-Ps-YG5"/>
                            <constraint firstItem="IjY-JP-Itl" firstAttribute="leading" secondItem="GnP-hz-vEM" secondAttribute="leading" id="H8z-Gk-R8b"/>
                            <constraint firstItem="IjY-JP-Itl" firstAttribute="bottom" secondItem="GcA-8t-AHr" secondAttribute="top" id="kLu-ui-pcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IjY-JP-Itl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G9h-Ps-YG5"/>
                                <exclude reference="H8z-Gk-R8b"/>
                                <exclude reference="kLu-ui-pcY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="IjY-JP-Itl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G9h-Ps-YG5"/>
                                <include reference="H8z-Gk-R8b"/>
                                <include reference="kLu-ui-pcY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FW6-s6-ZBU">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Swo-8a-ReR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ButtonRefeshClicked:" destination="kzQ-c6-4pr" id="iyB-mg-udK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView1" destination="IjY-JP-Itl" id="8Nw-4X-wi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZY-OO-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.75" y="-19.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xF0-12-NrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD2-h7-d5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYe-hV-ZqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2471000501" green="0.60254892680000005" blue="0.1446750738" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIV-q5-tUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsR-pz-pWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.5" y="-19.5"/>
        </scene>
    </scenes>
</document>
